<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.papabear</groupId>
		<artifactId>papabear-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.papabear</groupId>
	<artifactId>papabear-dis</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>papabear-dis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.papabear</groupId>
			<artifactId>papabear-commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>papabear-dis-api</module>
    <module>papabear-dis-entity</module>
    <module>papabear-dis-service</module>
  </modules>
</project>