<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.papabear</groupId>
		<artifactId>papabear-dis</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.papabear</groupId>
	<artifactId>papabear-dis-service</artifactId>
	<version>1.0</version>
	<name>papabear-dis-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.environment>local</package.environment>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.papabear</groupId>
			<artifactId>papabear-dis-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.papabear</groupId>
			<artifactId>papabear-dis-entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.papabear</groupId>
			<artifactId>papabear-commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>papabear-dis-service</finalName>
		<!-- 资源文件的拷贝 -->
		<resources>
			<!-- use in dev test -->
			<resource>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>spring/local/dubbo.xml</exclude>
		            <exclude>spring/product/dubbo.xml</exclude>
				</excludes>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources/properties/${package.environment}</directory>
				<targetPath>properties</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/spring/${package.environment}</directory>
				<targetPath>spring</targetPath>
			</resource>
			<!-- use in deploy -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<!-- spring applicationContext.xml 打包到META-INF/spring中 -->
		            <exclude>spring/applicationContext.xml</exclude>
		            <exclude>spring/local/dubbo.xml</exclude>
		            <exclude>spring/product/dubbo.xml</exclude>
		        </excludes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/papabear-dis-service/conf</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/spring/${package.environment}</directory>
				<targetPath>${project.build.directory}/papabear-dis-service/conf/spring</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/spring</directory>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<includes>
					<include>applicationContext.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/properties/${package.environment}</directory>
				<targetPath>${project.build.directory}/papabear-dis-service/conf/properties</targetPath>
			</resource>
			<!-- use in script -->
			<resource>
				<directory>src/main/sh</directory>
				<targetPath>${project.build.directory}/papabear-dis-service</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- 设置源文件编码方式 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${proj.build.encodeing}</encoding>
					<compilerArguments>
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/papabear-dis-service/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 解决资源文件的编码问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包jar文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com/papabear/dis/dao/mapper/**</exclude>
						<exclude>properties/**</exclude>
						<exclude>spring/**</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/sunjce_provider-1.0.0.jar lib/jce-1.0.0.jar</Class-Path>
						</manifestEntries>
					</archive>
					<outputDirectory>${project.build.directory}/papabear-dis-service </outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<package.environment>local</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>
	</profiles>
</project>
